start:
P S1 M0_0


P:
M1_0 D


D:
type id ; M2_0 D
blank

type:
B M3_0 array M3_1


B:
int  M4_0
float M4_1
bool M4_2
double M4_3

array:
[ int10 ] array M5_0
M5_1

S1:
S
S M6_1 S1 M6_8


S:
id = E; M6_0
if (C) M6_1 S  M6_2
if (C) M6_1 S  M6_6 else M6_1 S M6_7
while M6_1 (C) M6_1 S M6_5
{ P S1 } M6_4

G:
M7_0 else M7_1 S M7_2
blank


C:
C || M8_0 C M8_1
C && M8_0 C M8_3
! C M8_4
E rel E M8_5
true M8_6
false M8_7
( C ) M8_8

E:
T
E + T M9_1
E - T M9_2
- E M9_3

T:
F
T * F M10_1
T / F M10_2

F:
( E ) M11_0
id M11_1
int10

rel:
< M12_0
> M12_1
== M12_2
!= M12_3